source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               markdownj-1.0.2b4-0.3.0.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/markdown_editor.gif,\
               license.txt,\
               html/,\
               toc.xml,\
               tocreference.xml,\
               toctasks.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               html/,\
               icons/,\
               license.txt,\
               markdownj-1.0.2b4-0.3.0.jar,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               tocreference.xml,\
               toctasks.xml,\
               src/
