eclipsefrills.markdown.category.name = Markdown

eclipsefrills.markdown.editor.name = Markdown Editor
eclipsefrills.markdown.prefs.name = Markdown

eclipsefrills.markdown.wizard.newfile.name = Markdown file
eclipsefrills.markdown.wizard.export.name = Rendered Markdown Content