Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Frills Net Plug-in
Bundle-SymbolicName: net.sourceforge.eclipsefrills.net;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.eclipsefrills.net.Activator
Bundle-Vendor: Christopher J. Stehno (cjstehno@users.sourceforge.net)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsefrills.core,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
