Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perforce Plug-in
Bundle-SymbolicName: net.sourceforge.eclipsefrills.perforce;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.sourceforge.eclipsefrills.perforce.Activator
Bundle-Vendor: Christopher J. Stehno (cjstehno@users.sourceforge.net)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.p4api,
 com.perforce.p4wsad,
 com.perforce.team.core,
 com.perforce.team.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 lib/commons-io-1.3.2.jar,
 .
