eclipsefrills.resource.action.open.label=Open Selected Resources
eclipsefrills.resource.action.open.tooltip=Open selected resources in the appropriate editors.

eclipsefrills.resource.mark.label=Mark Derived
eclipsefrills.resource.mark.tooltip=Mark folders as 'derived'.